spring.security.user.name=${vcap.services.security.credentials.user}
spring.security.user.password=${vcap.services.security.credentials.password}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
cronExpression=0 2/5 * * * *

logging.level.io.pivotal.pa.phoenix.dataaggregator=INFO