vcap.services.uaa-client.credentials.clientId=testClient
vcap.services.uaa-client.credentials.clientSecret=testSecret
vcap.services.uaa-client.credentials.uri=http://localhost:10001

vcap.services.capi.credentials.uri=http://localhost:10001

foundation.id=FoundationOne