security.oauth2.client.uaa.accessTokenUri=${targets.uaa}/oauth/token
security.oauth2.client.uaa.userAuthorizationUri=${targets.uaa}/oauth/authorize
security.oauth2.client.uaa.clientId=${vcap.services.uaa-client.credentials.clientId}
security.oauth2.client.uaa.clientSecret=${vcap.services.uaa-client.credentials.clientSecret}
security.oauth2.client.uaa.scope=cloud_controller.admin_read_only
targets.uaa=${vcap.services.uaa-client.credentials.uri}

default.builder.pageSize=50

capi.processes.path=/v3/processes

capi.uri=${vcap.services.capi.credentials.uri}

scheduler.cronExpression=0 0/5 * * * * 

ingestor.uri=${vcap.services.ingestor.credentials.uri}
ingestor.ai.path=/api/ai/receive
ingestor.security.username=${vcap.services.ingestor.credentials.user}
ingestor.security.password=${vcap.services.ingestor.credentials.password}

logging.level.io.pivotal.pa.phoenix.collector=INFO