spring.security.user.name=${vcap.services.security.credentials.user}
spring.security.user.password=${vcap.services.security.credentials.password}

logging.level.io.pivotal.pa.phoenix.ingestor=INFO
logging.level.org.hibernate