spring.security.user.name=${vcap.services.security.credentials.user}
spring.security.user.password=${vcap.services.security.credentials.password}

cronExpression=0 2/5 * * * *

logging.level.io.pivotal.pa.phoenix.web=INFO